登录
http://119.45.221.185:8003/Admin/Login
参数：
loginId：登录名
loginPwd：登录密码
返回：
success：是否成功
message：消息
token：令牌

**********角色管理接口**********
1.角色列表
http://119.45.221.185:8003/Role/List
返回：角色数组

2.获取单个角色
http://119.45.221.185:8003/Role/GetOne
参数：
roleId：角色编号
返回：角色对象

3.添加角色
http://119.45.221.185:8003/Role/Add
参数：
roleName：角色名称
返回：
success：是否成功
message：消息

4.修改角色
http://119.45.221.185:8003/Role/Update
参数：
roleId：角色编号
roleName：角色名称
返回：
success：是否成功
message：消息

5.删除角色
http://119.45.221.185:8003/Role/Delete
参数：
roleId：角色编号
返回：
success：是否成功
message：消息

**********账户管理接口**********
1.获取单个账户
http://119.45.221.185:8003/Admin/GetOne
参数：
loginId：登录账号
返回：账户对象

2.账号列表
http://119.45.221.185:8003/Admin/List
参数：
roleId：角色编号（默认值0）
pageIndex：当前页（默认值1）
pageSize：每页数量（默认值10）
返回：
data：账户数组
count：总数量
pageIndex：当前页
pageSize：每页数量

3.添加账户
http://119.45.221.185:8003/Admin/Add
参数：
loginId：登录账号
loginPwd：登录密码
name：姓名
phone：电话
roleId：角色编号
photo：照片
返回：
success：是否成功
message：消息

4.修改账户
http://119.45.221.185:8003/Admin/Update
参数：
id：编号
name：姓名
phone：电话
roleId：角色编号
photo：照片
返回：
success：是否成功
message：消息

5. 上传照片
http://119.45.221.185:8003/Admin/UploadImg
返回：
success：是否成功
message：消息
filename：文件名称

6.修改密码
http://119.45.221.185:8003/Admin/ResetPwd
参数：
id：编号
oldLoginPwd：原始密码
newLoginPwd：新密码
返回：
success：是否成功
message：消息

7.删除账户
http://119.45.221.185:8003/Admin/Delete
参数：
id：编号
photo：头像
返回：
success：是否成功
message：消息

8.账户头像地址根路径
http://119.45.221.185:8003/upload/admin/

**********房间类型管理接口**********
1.添加房间类型
http://119.45.221.185:8003/RoomType/Add
参数：
roomTypeName：类型名称
typeDescription：类型描述
roomTypePrice：类型价格
bedNum：床位数
返回：
success：是否成功
message：消息

2.修改房间类型
http://119.45.221.185:8003/RoomType/Update
参数：
roomTypeId：类型编号
roomTypeName：类型名称
typeDescription：类型描述
roomTypePrice：类型价格
bedNum：床位数
返回：
success：是否成功
message：消息

3.删除房间类型
http://119.45.221.185:8003/RoomType/Delete
参数：
roomTypeId：类型编号
返回：
success：是否成功
message：消息

4.房间类型列表
http://119.45.221.185:8003/RoomType/List
返回：房间类型数组

5.获取单个房间类型
http://119.45.221.185:8003/RoomType/GetOne
参数：
roomTypeId：类型编号
返回：房间类型对象

6.统计房间类型的销售额
http://119.45.221.185:8003/RoomType/TotalTypePrice
返回：每个房间类型的销售总额

**********房间状态管理接口**********
1.房间状态列表
http://119.45.221.185:8003/RoomState/List
返回：房间状态数组

2.房间状态列表（没有入住状态）
http://119.45.221.185:8003/RoomState/ListToUpdate
返回：房间状态数组

3.获取单个房间状态
http://119.45.221.185:8003/RoomState/GetOne
参数：
roomStateId：房间状态编号
返回：房间状态对象

**********房间管理接口**********
1.添加房间
http://119.45.221.185:8003/Room/Add
参数：
roomId：房间号
description：房间描述
roomStateId：房间状态编号
roomTypeId：房间类型编号
返回：
success：是否成功
message：消息

2.修改房间
http://119.45.221.185:8003/Room/Update
参数：
id：房间号（原始房间号）
roomId：房间号（最新房间号）
description：房间描述
roomStateId：房间状态编号
roomTypeId：房间类型编号
返回：
success：是否成功
message：消息

3.删除房间
http://119.45.221.185:8003/Room/Delete
参数：
roomId：房间号
返回：
success：是否成功
message：消息

4.房间列表
http://119.45.221.185:8003/Room/List
参数：
roomTypeId：房间类型编号（默认值0）
roomStateId：房间状态编号（默认值0）
pageIndex：当前页（默认值1）
pageSize：每页数量（默认值10）
guestId：顾客编号（默认值0，不为0显示客户预定的房间）
返回：
data：房间数组
count：总数量
pageIndex：当前页
pageSize：每页数量

5.获取单个房间
http://119.45.221.185:8003/Room/GetOne
参数：
roomId：房间号
返回：房间对象

**********房间照片管理接口**********
1.添加房间照片
http://119.45.221.185:8003/RoomImg/Add
参数：
roomId：房间号
imgUrl：图片地址
返回：
success：是否成功
message：消息

2.删除房间照片
http://119.45.221.185:8003/RoomImg/Delete
参数：
roomImgId：房间照片编号
filename: 文件名
返回：
success：是否成功
message：消息

3.房间照片列表
http://119.45.221.185:8003/RoomImg/List
参数：
roomId：房间号
返回：房间照片数组

4.获取单个房间照片
http://119.45.221.185:8003/RoomImg/GetOne
参数：
roomImgId：房间照片编号
返回：房间照片对象

5.上传房间照片
http://119.45.221.185:8003/RoomImg/UploadImg
返回：
success：是否成功
message：消息
filename：文件名称

6.房间图片地址根路径
http://119.45.221.185:8003/upload/room/

**********结账状态管理接口**********
1.结账状态列表
http://119.45.221.185:8003/ResideState/List
返回：结账状态数组

2.获取单个结账状态
http://119.45.221.185:8003/ResideState/GetOne
参数：
resideStateId：结账状态编号
返回：结账状态对象


**********顾客管理接口**********
1.添加顾客
http://119.45.221.185:8003/GuestRecord/Add
参数：
identityId：身份证号
guestName：顾客姓名
phone：电话
roomId：房间号
resideDate：入住日期
deposit：押金
guestNum：入住人数
返回：
success：是否成功
message：消息

2.修改顾客
http://119.45.221.185:8003/GuestRecord/Update
参数：
guestId：顾客编号
identityId：身份证号
guestName：顾客姓名
phone：电话
roomId：房间号
resideDate：入住日期
deposit：押金
guestNum：入住人数
返回：
success：是否成功
message：消息

3.顾客结账
http://119.45.221.185:8003/GuestRecord/Checkout
参数：
guestId：顾客编号
返回：
totalMoney：消费金额

4.删除顾客
http://119.45.221.185:8003/GuestRecord/Delete
参数：
guestId：顾客编号
返回：
success：是否成功
message：消息

5.顾客列表
http://119.45.221.185:8003/GuestRecord/List
参数：
guestName：顾客姓名（默认值null）
resideStateId：结账编号（默认值0）
pageIndex：当前页（默认值1）
pageSize：每页数量（默认值10）
返回：
data：顾客数组
count：总数量
pageIndex：当前页
pageSize：每页数量

6.获取单个顾客
http://119.45.221.185:8003/GuestRecord/GetOne
参数：
guestId：顾客编号
返回：顾客对象

**********子顾客管理接口**********
1.添加子顾客
http://119.45.221.185:8003/GuestRecordSub/Add
参数：
identityId：子身份证号
guestName：子顾客姓名
phone：子顾客电话
guestId：父顾客编号
返回：
success：是否成功
message：消息

2.修改子顾客
http://119.45.221.185:8003/GuestRecordSub/Update
参数：
guestSubId：子顾客编号
identityId：子身份证号
guestName：子顾客姓名
phone：子顾客电话
返回：
success：是否成功
message：消息

3.删除子顾客
http://119.45.221.185:8003/GuestRecordSub/Delete
参数：
guestSubId：子顾客编号

4.子顾客列表
http://119.45.221.185:8003/GuestRecordSub/List
参数：
guestId：父顾客编号
返回：子顾客数组

5.获取单个子顾客
http://119.45.221.185:8003/GuestRecordSub/GetOne
参数：
guestSubId：子顾客编号
返回：子顾客对象


